name=AT24CxEeprom
version=1.0.0
author=dac1e
maintainer=dac1e <1692-586@onlinehome.de>
sentence=Library for read/write operations the AT24C type EEPROMs
paragraph=Supports Chips from 1Kbit (128 Bytes) to 2Mbit (262144 bytes): AT24C01, AT24C02, AT24C04, AT24C08, AT24C16, AT24C32, AT24C64, AT24C128, AT24C256, AT24C512, AT24CM01, AT24CM02
url=https://github.com/dac1e/AT24CxEeprom
category=Data Storage
architectures=*
includes=AT24CxEeprom.h
